# MediaWiki DB connection
MEDIAWIKI_DB_HOST=mariadb
MEDIAWIKI_DB_PORT=3306
MEDIAWIKI_DB_NAME=mediawiki
MEDIAWIKI_DB_USER=wikiuser
MEDIAWIKI_DB_PASSWORD=secret1976

# MariaDB credentials
MYSQL_ROOT_PASSWORD=secret1976
MYSQL_DATABASE=mediawiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=secret1976